{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Add responsiveness to the stocks view \
Add select to buy or sell\
Add +/- to the stock data\
Add cash available to trade container\

\b Add some cool charting\

\b0 Add filter to transactions\
Add button to switch between transactions, trade, portfolio\
Add cost basis to portfolio\
Add top component to portfolio\
\
Add link to trade \
Submit trade to transactions\
Added logo\
Create transactions view \
Show the portfolio view \
\
\
\
Technical challenges\
- redux persistence -> read stack overflow, then found a way to do with localStorage and finally found an npm package and read the documentation for it\
\
\
\
}